{
  "name": "sigma-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.36.1",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.1",
    "happy-dom": "^6.0.4",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  }
}
